<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82f38526cc8443e0b74baa3db9bbf65c" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ClothesForHandsModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.Roles" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.User" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ClothesForHandsModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsModel.FK_User_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>